# Webalizer V2.21-02 Incremental Data - 09/11/2019 13:53:16
2019 9 11 13 53 16
48 41 10 10 4 7 3178708 13 8 0
1 9 24 1 11
12 10 964025 4 2 2
1 1 33455 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
7 6 286240 2 3 2
17 16 1661452 1 2 1
2 1 33667 1 2 1
0 0 0 0 0 0
9 7 199869 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 33455 1
3 2 124873 2
0 0 0 0
0 0 0 0
0 0 0 0
4 4 161367 1
0 0 0 0
17 16 1661452 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
12 10 964025 2
9 7 199869 3
0 0 0 0
0 0 0 0
2 1 33667 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
41
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 8 0 234185 7 0
/js/jquery.multiscroll.js
0 6 0 142680 0 0
/img/flotoniinbudapest.jpg
0 3 0 384759 0 0
/img/engerwitzdorf.jpg
0 3 0 1052340 0 0
/img/treerings.jpg
0 3 0 271683 0 0
/img/toniwirdbauer.jpg
0 2 0 126580 0 0
/css/app.css
0 5 0 456030 0 0
/img/floliwirdtoni.jpg
0 2 0 149410 0 0
/js/jquery.easings.min.js
0 6 0 77556 0 0
/img/flotoni2.jpg
0 3 0 278976 0 0
# End Of Table - urls
# -sites- (monthly)
128.74.163.149
0 3 2 124873 1 1567819645
/
46.42.166.177
0 4 4 161367 1 1567835256
/
113.35.251.98
0 17 16 1661452 1 1567926751
/
184.94.240.92
0 1 1 33455 1 1567383227
/
155.94.66.226
0 2 1 33667 1 1568044968
/
173.252.87.19
0 1 0 281 1 1567341601
-
173.252.87.29
0 3 3 131940 1 1567341602
/
173.252.87.34
0 5 4 327173 0 0
-
173.252.87.42
0 3 3 504631 0 0
-
34.212.156.78
0 9 7 199869 1 1568209992
/
# End Of Table - sites (monthly)
# -sites- (daily)
34.212.156.78
0 9 7 199869 1 1568209992
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 24
http://www.toniwirdbauer.at/
1 19
https://yandex.ru/clck/jsredir
0 3
http://www.toniwirdbauer.at/css/app.css
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MASEJS)
0 3
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; Touch; MASMJS)
0 4
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 17
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 12
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
